[활용 데이터 목록]

지역별 심뇌혈관 질환 빈도
- 기간: 2012 ~ 2015 
- 제공처: 백병원&(주)렉스소프트

기상 예보
- 기간: 2012 ~ 2016
- 활용 데이터: 3시간기온, 습도, 일최고기온, 일최저기온, 풍속, 12시간강수량, 12시간신적설 
- 제공처: 날씨 빅데이터 콘테스트

생활지수 예보
- 기간: 2012 ~ 2016
- 활용 데이터: A03(체감온도), A04(동상가능지수), A05(열지수), A06(불쾌지수)
- 출처: 날씨마루

관측지점정보
- 기간: 2012 ~ 2016
- 출처 : 기상자료개방포털 > 데이터 > 메타데이터 > 지점정보 > 관측지점정보 ( https://data.kma.go.kr/tmeta/stn/selectStnList.do )

연도별 대기정보
- 기간: 2012 ~ 2016 
- 활용 데이터 : NO2, CO, SO2, O3, PM10
- 출처: 에어코리아 > 통계정보 > 확정자료 다운로드 ( https://www.airkorea.or.kr/web/last_amb_hour_data )

행정구역(시군구)별, 성별 인구수
- 기간: 2012 ~ 2016 
- 출처: KOSIS > 행정구역(시군구)별, 성별 인구수 ( https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B040A3)

- 연령별 인구수
- 기간: 2012 ~ 2016 
- 활용 데이터: 남성 45세 이상 인구수, 여성 55세 이상 인구수 
- 출처: 행정안전부 > 주민등록 인구통계 -> 주민등록 인구 및 세대현황 (https://jumin.mois.go.kr/)